</ul>

<aside>
<object id="buffalo-bottom" data="img/baruffio.svg" type="image/svg+xml"></object>
</aside>

<footer role="contentinfo">
<p>This is another fine offering from <a href="http://baruffio.com">Baruffio.com</a>. Please direct all complaints to our social media intern on <a href="https://twitter.com/sbshit">Twitter</a> or <a href="https://facebook.com/SantaBarbaraBullshit">Facebook</a>.</p>

<p>That's all.  Now get back to the <a href="index.html">main page</a>.</p>
</footer>

</body>
</html>
